# 1660_MapReduce

./: Dockerfile  InvertedIndexJob.java  README.md  pom.xml
src/: GUI.java  Mapper.java  Search.java
src/main/java/: GCP_Connection.java  GUI.java  Mapper.java  PostingList.java  Search.java  TopN.java  gui_driver.java
